# keep-note

./: README.md  docker-compose.yml
angular-springboot-backend/: .dockerignore  pom.xml
angular-springboot-backend/api-requests/: api-requests.http  rest-client.env.json
angular-springboot-backend/common/: pom.xml
angular-springboot-backend/common/src/main/resources/: application.yml
angular-springboot-backend/email/: Dockerfile  pom.xml
angular-springboot-backend/note/: Dockerfile  pom.xml
angular-springboot-backend/swagger-aggregator/: Dockerfile  pom.xml
angular-springboot-backend/swagger-aggregator/src/main/java/org/backend/: SwaggerAggregatorApplication.java
angular-springboot-backend/swagger-aggregator/src/main/java/org/backend/configuration/: GatewaySwaggerResourceProvider.java  SwaggerAggregatorConfiguration.java
angular-springboot-backend/swagger-aggregator/src/main/resources/: application.yml  git.properties
angular-springboot-backend/swagger-aggregator/src/test/java/org/backend/service/: ServiceRulesTest.java
angular-springboot-frontend/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
angular-springboot-frontend/e2e/src/: app.e2e-spec.ts
angular-springboot-frontend/src/: index.html  styles.css
angular-springboot-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
angular-springboot-frontend/src/app/feedback/: feedback.component.html  feedback.component.ts
angular-springboot-frontend/src/app/navigation/: navigation.component.html
angular-springboot-frontend/src/app/notes/: notes.component.html  notes.component.spec.ts  notes.component.ts
angular-springboot-frontend/src/app/shared/: api.service.spec.ts  api.service.ts  note-text-filter.pipe.spec.ts  note-text-filter.pipe.ts
(+35 files in other folders)
